{
  "name": "human-anatomy-explorer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "audit:atlas": "node scripts/audit-interactive-atlas.mjs",
    "dev": "npm run audit:atlas && vite",
    "build": "npm run audit:atlas && tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.163.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
